<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .m {
                width: 900px;
                opacity: 0;
                animation: fadeIn 1.5s ease-in forwards;
            }

            @keyframes fadeIn {
                0% {
                    opacity: 10%;
                }
                100% {
                    opacity: 1;
                }
            }


        ul a {
            text-decoration: none;
            color: black;

        }
        ul li {
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
            padding: 30px 0px 0px 100px;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">1번째</a></li>
        <li><a href="4.html">2번째</a></li>
        <li><a href="5.html">3번째</a></li>
        <li><a href="6.html">4번째</a></li>
    </ul>
</nav>
<img class="m"  src="./img/모바일-1.png" alt=".">

</body>
</html>