<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>모바일 5개</title>

    <style>
        .mobile-image {
            opacity: 0;
            animation: fadeIn 1s ease-in forwards;
            width: 300px;
        }

        .mobile-image:nth-child(1) {
            animation-delay: 0s;
        }

        .mobile-image:nth-child(2) {
            animation-delay: 0.5s;
        }

        .mobile-image:nth-child(3) {
            animation-delay: 1s;
        }

        .mobile-image:nth-child(4) {
            animation-delay: 1.5s;
        }

        .mobile-image:nth-child(5) {
            animation-delay: 2s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        ul a {
            text-decoration: none;
            color: black;

        }
        ul li {
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
            padding: 30px 0px 0px 100px;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">1번째</a></li>
        <li><a href="4.html">2번째</a></li>
        <li><a href="5.html">3번째</a></li>
        <li><a href="6.html">4번째</a></li>
    </ul>
</nav>
<img class="mobile-image"  src="./img/모바일-1.png" alt=".">
<img class="mobile-image"  src="./img/모바일-1.png" alt=".">
<img class="mobile-image"  src="./img/모바일-1.png" alt=".">
<img class="mobile-image"  src="./img/모바일-1.png" alt=".">
<img class="mobile-image"  src="./img/모바일-1.png" alt=".">
</body>
</html>