<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 500px;
            height: 300px;
            background-color: antiquewhite;
            margin-right: 20px;



        }
        .container {
            display: flex;
            justify-content: center;
            animation:  moveDown 2s ease-in-out forwards;
        }

        @keyframes moveDown {
            0% {
                transform: translateY(0px);
            }
            100% {
                transform: translateY(400px);
            }
        }

        ul a {
            text-decoration: none;
            color: black;

        }
        ul li {
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
            padding: 30px 0px 0px 100px;
        }

    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">1번째</a></li>
        <li><a href="4.html">2번째</a></li>
        <li><a href="5.html">3번째</a></li>
        <li><a href="6.html">4번째</a></li>
    </ul>
</nav>
<div class="container">
<div class="box 1 ">기사1</div>
<div class="box 2 ">기사2</div>
</div>
</body>
</html>